<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ane Taiken Jogakuryou</title>
  <script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
  <script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .flipbook {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
    }

    .page {
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .shadow {
      -webkit-transition: -webkit-box-shadow 0.5s;
      -moz-transition: -moz-box-shadow 0.5s;
      -o-transition: -webkit-box-shadow 0.5s;
      -ms-transition: -ms-box-shadow 0.5s;

      -webkit-box-shadow: 0 0 20px #ccc;
      -moz-box-shadow: 0 0 20px #ccc;
      -o-box-shadow: 0 0 20px #ccc;
      -ms-box-shadow: 0 0 20px #ccc;
      box-shadow: 0 0 20px #ccc;
    }

    .flipbook img {
      width: auto;
      height: 100vh;
    }

    .fixed-button {
      position: fixed;
      bottom: 10px;
      right: 50%;
      z-index: 1000;
      border-radius: 50%;
      padding: 10px 15px;
    }
  </style>
</head>

<body>
  <a href="../../index.html" class="btn btn-secondary fixed-button">
    <i class="bi bi-house"></i>
  </a>

  <div class="flipbook">

  </div>
  <script type="text/javascript">
    function displayImages() {
      const flipbook = document.querySelector('.flipbook');
      flipbook.innerHTML = ''; // Xóa nội dung hiện tại của flipbook

      for (let i = 1; i <= 311; i++) {
        const img = document.createElement('img');
        img.src = 'Ane Taiken Jogakuryou/Ane Taiken Jogakuryou (' + i + ').jpg';
        flipbook.appendChild(img);
      }
    }

    displayImages();


    function loadApp() {
      $(".flipbook").turn({
        width: "100%",
        height: "100%",
        elevation: 50,
        gradients: true,
        autoCenter: true,
        display: "single",
        direction: "ltr",
        duration: 1000,
        acceleration: true,
      });
    }

    yepnope({
      test: Modernizr.csstransforms,
      yep: ["../../lib/turn.js"],
      nope: ["../../lib/turn.html4.min.js"],
      complete: loadApp,
    });

    $(document).keydown(function (e) {
      var previous = 37,
        next = 39;

      switch (e.keyCode) {
        case previous:
          $(".flipbook").turn("previous");
          break;
        case next:
          $(".flipbook").turn("next");
          break;
      }
    });
  </script>
</body>

</html>