<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aijou no Injoku Elf</title>
  <script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
  <script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    /* Flipbook styles */
    .flipbook {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      /* Đảm bảo flipbook phù hợp với chiều cao của cửa sổ trình duyệt */
    }

    .page {
      background-color: white;
      /* Màu nền của trang */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      /* Đổ bóng cho trang */
    }

    /* Đổ bóng ảo */
    .shadow {
      background-image: linear-gradient(to right,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0.5) 100%);
    }

    /* Các kiểu mặc định cho các hình ảnh */
    .flipbook img {
      width: auto;
      height: 100vh;
      /* Đảm bảo hình ảnh phù hợp với chiều cao của cửa sổ trình duyệt */
    }
  </style>
</head>

<body>
  <div class="flipbook">
    <img src="pages/Aijou no Injoku Elf (1).jpg" />
    <img src="pages/Aijou no Injoku Elf (2).jpg" />
    <img src="pages/Aijou no Injoku Elf (3).jpg" />
    <img src="pages/Aijou no Injoku Elf (4).jpg" />
    <img src="pages/Aijou no Injoku Elf (5).jpg" />
    <img src="pages/Aijou no Injoku Elf (6).jpg" />
    <img src="pages/Aijou no Injoku Elf (7).jpg" />
    <img src="pages/Aijou no Injoku Elf (8).jpg" />
    <img src="pages/Aijou no Injoku Elf (9).jpg" />
    <img src="pages/Aijou no Injoku Elf (10).jpg" />
    <img src="pages/Aijou no Injoku Elf (11).jpg" />
    <img src="pages/Aijou no Injoku Elf (12).jpg" />
  </div>
  <script type="text/javascript">
    function loadApp() {
      $(".flipbook").turn({
        width: "100%",
        height: "100%",
        elevation: 50,
        gradients: true,
        autoCenter: true,
        display: "single",
        direction: "ltr",
        duration: 1000,
        acceleration: true,
      });
    }

    yepnope({
      test: Modernizr.csstransforms,
      yep: ["../../lib/turn.js"],
      nope: ["../../lib/turn.html4.min.js"],
      complete: loadApp,
    });

    $(document).keydown(function (e) {
      var previous = 37,
        next = 39;

      switch (e.keyCode) {
        case previous:
          $(".flipbook").turn("previous");
          break;
        case next:
          $(".flipbook").turn("next");
          break;
      }
    });
  </script>
</body>

</html>